apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: installapp-deployment
spec:
  selector:
    matchLabels:
      app: installapp
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: installapp
    spec:
      containers:
      - name: installapp
        image: inatallapp
        ports:
        - containerPort: 80